---
name: MigrateWikisToSeparateIndex
version: '20230415500000'
description: MigrateWikisToSeparateIndex
group: group::global search
milestone: '16.0'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/107365
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
