---
name: RemoveProjectsFromMainIndex
version: '20230726094700'
description: Remove Project documents from main index.
group: group::global search
milestone: '16.3'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/127002
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
